\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{available()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_min\_max()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}
  \item \spxentry{compare\_npn\_to\_model}\spxextra{module}, \hyperpage{1}
  \item \spxentry{compare\_profiles()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}
  \item \spxentry{connect\_db()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{data\_availability()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}
  \item \spxentry{data\_outages()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}
  \item \spxentry{data\_outages\_metadata()}\spxextra{in module compare\_npn\_to\_model}, 
		\hyperpage{1}
  \item \spxentry{difference()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{1}
  \item \spxentry{difference\_profiles()}\spxextra{in module compare\_npn\_to\_model}, 
		\hyperpage{2}

  \indexspace
  \bigletter E
  \item \spxentry{extra\_B3()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{extra\_heights()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_expected\_dates()}\spxextra{in module compare\_npn\_to\_model}, 
		\hyperpage{2}

  \indexspace
  \bigletter H
  \item \spxentry{hourly()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{hypsometric()}\spxextra{in module profiler\_metr}, \hyperpage{1}

  \indexspace
  \bigletter I
  \item \spxentry{index\_html()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{interpolate\_uv()}\spxextra{in module profiler\_metr}, \hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{model()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{model\_check()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter O
  \item \spxentry{overview()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{pressure\_to\_height()}\spxextra{in module profiler\_metr}, \hyperpage{1}
  \item \spxentry{profile\_html()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{profiler\_metr}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{read\_b3\_bufr()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{read\_ncep\_bufr()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{read\_npn\_csv()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}
  \item \spxentry{retrieve\_hrrr\_winds()}\spxextra{in module compare\_npn\_to\_model}, 
		\hyperpage{2}
  \item \spxentry{retrieve\_npn\_winds()}\spxextra{in module compare\_npn\_to\_model}, 
		\hyperpage{2}
  \item \spxentry{retrieve\_raob()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{sqlite\_date\_parse()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter T
  \item \spxentry{track\_html()}\spxextra{in module compare\_npn\_to\_model}, \hyperpage{2}

  \indexspace
  \bigletter W
  \item \spxentry{wind\_components()}\spxextra{in module profiler\_metr}, \hyperpage{1}
  \item \spxentry{wind\_direction()}\spxextra{in module profiler\_metr}, \hyperpage{1}
  \item \spxentry{wind\_direction\_difference()}\spxextra{in module profiler\_metr}, \hyperpage{1}
  \item \spxentry{wind\_speed()}\spxextra{in module profiler\_metr}, \hyperpage{1}

\end{sphinxtheindex}
