\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-profiler_metr}{{}{1}{}{section*.3}{}}
\newlabel{index:profiler_metr.hypsometric}{{}{1}{}{section*.4}{}}
\newlabel{index:profiler_metr.interpolate_uv}{{}{1}{}{section*.5}{}}
\newlabel{index:profiler_metr.pressure_to_height}{{}{1}{}{section*.6}{}}
\newlabel{index:profiler_metr.wind_components}{{}{1}{}{section*.7}{}}
\newlabel{index:profiler_metr.wind_direction}{{}{1}{}{section*.8}{}}
\newlabel{index:profiler_metr.wind_direction_difference}{{}{1}{}{section*.9}{}}
\newlabel{index:profiler_metr.wind_speed}{{}{1}{}{section*.10}{}}
\newlabel{index:module-compare_npn_to_model}{{}{1}{}{section*.11}{}}
\newlabel{index:compare_npn_to_model.available}{{}{1}{}{section*.12}{}}
\newlabel{index:compare_npn_to_model.calc_min_max}{{}{1}{}{section*.13}{}}
\newlabel{index:compare_npn_to_model.compare_profiles}{{}{1}{}{section*.14}{}}
\newlabel{index:compare_npn_to_model.connect_db}{{}{1}{}{section*.15}{}}
\newlabel{index:compare_npn_to_model.data_availability}{{}{1}{}{section*.16}{}}
\newlabel{index:compare_npn_to_model.data_outages}{{}{1}{}{section*.17}{}}
\newlabel{index:compare_npn_to_model.data_outages_metadata}{{}{1}{}{section*.18}{}}
\newlabel{index:compare_npn_to_model.difference}{{}{1}{}{section*.19}{}}
\newlabel{index:compare_npn_to_model.difference_profiles}{{}{2}{}{section*.20}{}}
\newlabel{index:compare_npn_to_model.extra_B3}{{}{2}{}{section*.21}{}}
\newlabel{index:compare_npn_to_model.extra_heights}{{}{2}{}{section*.22}{}}
\newlabel{index:compare_npn_to_model.generate_expected_dates}{{}{2}{}{section*.23}{}}
\newlabel{index:compare_npn_to_model.hourly}{{}{2}{}{section*.24}{}}
\newlabel{index:compare_npn_to_model.index_html}{{}{2}{}{section*.25}{}}
\newlabel{index:compare_npn_to_model.model}{{}{2}{}{section*.26}{}}
\newlabel{index:compare_npn_to_model.model_check}{{}{2}{}{section*.27}{}}
\newlabel{index:compare_npn_to_model.overview}{{}{2}{}{section*.28}{}}
\newlabel{index:compare_npn_to_model.profile_html}{{}{2}{}{section*.29}{}}
\newlabel{index:compare_npn_to_model.read_b3_bufr}{{}{2}{}{section*.30}{}}
\newlabel{index:compare_npn_to_model.read_ncep_bufr}{{}{2}{}{section*.31}{}}
\newlabel{index:compare_npn_to_model.read_npn_csv}{{}{2}{}{section*.32}{}}
\newlabel{index:compare_npn_to_model.retrieve_hrrr_winds}{{}{2}{}{section*.33}{}}
\newlabel{index:compare_npn_to_model.retrieve_npn_winds}{{}{2}{}{section*.34}{}}
\newlabel{index:compare_npn_to_model.retrieve_raob}{{}{2}{}{section*.35}{}}
\newlabel{index:compare_npn_to_model.sqlite_date_parse}{{}{2}{}{section*.36}{}}
\newlabel{index:compare_npn_to_model.track_html}{{}{2}{}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.39}}
